<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    
    <header>
        <div class="row_header">
            <div>
                <h1>JORNAL DO EX. 1</h1>
                <h2>Subtítulo do jornal Ex. 1</h2>
            </div>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="">
            </div>
        </div>
    </header>
    <section>
        <ul>
            <li>
                <a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRFp1ZEdvU0FtVnVHZ0pWVXlnQVAB?hl=pt-PT&gl=PT&ceid=PT:pt-150" >
                    Sports
                </a>
            </li>
            <li>
                <a href="https://news.google.com/topstories?pViews=534+views+(1+link)&hl=pt-PT&gl=PT&ceid=PT:pt-150">
                    Politics
                </a>
            </li>
            <li>
                <a href="https://news.google.com/search?pz=1&q=Global+Climate+Change&hl=en-US&gl=US&ceid=US:en">
                    Environment
                </a>
            </li>
            <li>
                <a href="https://www.thecomicstrips.com/subject/The-Random-Comic-Strips.php">
                    Cartoons
                </a>
            </li>
        </ul>

    </section>
    <section>
        <h1>Sports</h1>
        <div class="row">
            <div class="column">
                <article>
                    <h3> Notícia sobre o FCP</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>

                <article>
                    <h3> Notícia sobre o SLB</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>
                <article>
                    <h3> Notícia sobre o SCP</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>
                <article>
                    <h3> Notícia sobre a OAF/AAC</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>
                <footer><i>John Doe 10/06/2021</i></footer>
            </div>
            <div class="column">
                <img src="https://media.istockphoto.com/photos/various-sport-equipments-on-grass-picture-id949190736?b=1&k=20&m=949190736&s=170667a&w=0&h=f3ofVqhbmg2XSVOa3dqmvGtHc4VLA_rtbboRGaC8eNo="  alt="">
            </div>
        </div>

    </section>
    <hr>
    <section>

        <h1>Politics</h1>
        <div class="row">
            <div class="column">
                <article>
                    <h3> Notícia sobre o PS</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>

                <article>
                    <h3> Notícia sobre o PSD</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>
                <article>
                    <h3> Notícia sobre o CDS</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>
                <article>
                    <h3> Notícia sobre a CDU</h3>
                    <p>Paragrafo introdutório sobre o tema da notícia.</p>
                </article>
                <footer><i>John Doe the second 10/06/2021</i></footer>
            </div>
            <div class="column">
                <img src="https://st2.depositphotos.com/1018728/6135/i/600/depositphotos_61350641-stock-photo-politician-at-press-conference.jpg" alt="">
            </div>
        </div>

    </section>
    <style>
        .row_header {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
    
        .column {
            float: left;
            width: 50%;
        }
    </style>
</body>

</html>