<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="shop.css">
</head>

<body>

    <header>
        <a class="logo-button" href="http://www.google.com">CandleLeaf</a>
        <a class="reference-button" href="http://www.google.com">Discovery</a>
        <a class="reference-button" href="http://www.google.com">About</a>
        <a class="reference-button" href="http://www.google.com">Contact Us</a>

    </header>


    <section class="candle_intro">

        <div>
            <img class="leaf" src="leaf-solid.svg" alt="leaf logo">
            <h1>The nature candle</h1>
            <p>All handmade with natural soy wax, Candleaf is a companion for all your pleasure moments</p>
            <a href="http://programminghead.com">Discover our collection</a>
        </div>

    </section>


    <section>
        <h1>Products</h1>
        <p>Order it for you or for your beloved ones</p>
    </section>
</body>

</html>