header {
    margin: 20px;
    background-color: #FFFFFF;
    border: #000000;
}

a{
    text-decoration: none;
    color: #000000;
    margin: 8px 20px;
}

h1 {
    color: #000000;
    font-family: roboto;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 1px;
}


section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.candle_intro div {
    text-align: justify;
    text-justify: inter-word;
    position: absolute;
    margin: auto;
    width: 30%;
    padding: 10px;
    background-color: #FFFFFF;
    text-align: center;
    opacity: 0.6;
    backdrop-filter: blur(500px);
}


.candle_intro {
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-image: url(candleImage.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.logo-button {
    color: #008000;
    margin-right: 200px;
}

.leaf{
    height: 20px;
    width: 20px;
    color: #008000;
}