section {
    margin: 0 0 32px 0;
}

.sandbox {
    width: 100%;
    background-color: gainsboro;
    height: 175px;
    position: relative;
}

pre {
    display: inline;
}

.box {
    width: 50px;
    height: 50px;
    background-color: red;
}



.target {
    width: 50px;
    height: 50px;
    border: 1px dashed gray;
}



.target-z-2 {
    z-index: 2;
}

.target-1 {
    margin: 0 auto;
}


.target-2 {
    position: relative;
    top: 50px;
}

.target-3 {
    position: absolute;
    right: 0;
    top: 0;
}

.target-4 {
    width: 100px;
    height: 80px;
    background-color: blue;
    position: relative;
    margin: 0 auto;
}

.target-5-wrapper .target-5,
.box-5-wrapper .box-5 {
    display: inline-block;
}

.target-5-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
}

.target-5 {
    border-radius: 100%;
}

.box-text,
.target-6 {
    display: inline;
}

.target-text {
    letter-spacing: 10px;
    text-align: center;
    opacity: .5;
    font-size: 2rem;
}

.target-7-wrapper {
    display: flex;
    margin: 0 auto;
    width: min-content;
}

.target-fill {
    width: 50px;
    height: 50px;
    background: gray;
}

.target-fill:nth-child(1) {
    background-color: orange;
}

.target-z-1 {
    z-index: 1;
    position: absolute;
    margin: 5px;

}


/* place your code below */
 